apply plugin: 'tinySecurity'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.atom.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters "armeabi-v7a", 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

/**
 * 目前仅支持AES128、256加密
 * 加密模式支持ECB、CBC 模式
 * 加密模式CBC 可以设置IV（16个字节）Base64模式输入
 * CBC 模式默认IV）为16个0x00。
 */
tinySecurity {
    //保存要加密数据的键值对
    keys {
        dbKey {
            value = 'aaaaaaaaaaa'
        }
        mmkey {
            value = "123456789"
        }
    }
    //
    encryptKey = '123456'
    encryptMode = 'CBC'
    encryptIV = 'MTIzNDU2NzgxMjM0NTY3OA=='
}

